"""
@author: JerryYang
@file: machine_learning_02.py
@time: 2023/4/9 11:57
@desc: 文字特征值化案例
"""
import jieba
from sklearn.feature_extraction.text import CountVectorizer

junshi1 = '解放军报南京4月8日电 记者樊斌、陈利报道：4月8日至10日，中国人民解放军东部战区按计划在台湾海峡和台岛北部、南部、台岛以东海空域组织环台岛战备警巡和“联合利剑”演习。东部战区新闻发言人施毅陆军大校表示，这是对“台独”分裂势力与外部势力勾连挑衅的严重警告，是捍卫国家主权和领土完整的必要行动。东部战区联合作战指挥中心下达行动指令后，战区陆军远箱火，海军驱护舰、岸导突击群，空军歼击机、轰炸机、加油机，火箭军常导火力单元等任务兵力快速向预定区域机动集结，展开行动部署，按计划演练联合夺权行动。从地面指挥机构到空中指挥枢纽，从陆上火力单元到海空作战平台，指挥信息高效流转，任务兵力密切协同。正在东海、台海和东南沿海一线执行任务的东部战区海军多个水面舰艇编队、岸导突击群和电子对抗、观通等部队，依令完成战备等级转进。多艘驱护舰高速向台岛周边海域慑压进逼，灵活机动抢占有利阵位，根据现场态势组织近距突击、远域慑阻、防空反导等课目演练。在夺取制空权演练中，东部战区空军多批多架歼-16、歼-10C战机挂载实弹紧急升空，协同海上驱护舰、地空导弹等兵力联合编组行动，构建岸、海、空一体制空作战体系。与此同时，多批多架轰-6K战机位预定空域建立多个发射阵位，在海军、火箭军等兵力协同支援下，对“敌”舰船实施模拟精确打击，夺取目标海域制海权。飞行员杨阳告诉记者，此次演练行动，突出“侦、控、打、评”全流程检验联合突击、精确毁伤水平，进一步锤炼实战本领。当天，东部战区陆军多个炮兵旅、火箭军多个常规导弹旅依令进入预定作战地域，各发射单元迅即占领发射阵地，展开发射准备，协同海空突击力量，对预定目标实施模拟联合打击，检验联合作战体系支撑下火力快反和远程精打效能。今天的演练，重点检验联合作战体系支撑下夺取制海权、制空权、制信息权能力，任务部队同步组织环台岛战巡进逼，塑造全向围岛慑压态势。'
junshi2 = '据日本共同社网站报道，当地时间4月8日下午3时20分许，2架美军F-16战机在冲绳县宫古岛市的下地岛机场紧急着陆。日本防卫省冲绳防卫局表示，1架战机的发动机发生了故障。该县和防卫局正在调查详细情况。据日本共同社网站报道，当地时间4月8日下午3时20分许，2架美军F-16战机在冲绳县宫古岛市的下地岛机场紧急着陆。日本防卫省冲绳防卫局表示，1架战机的发动机发生了故障。该县和防卫局正在调查详细情况'
t1 = '军事'

hangkong1 = '新京报讯(记者曹晶瑞 陶冉）数架大型固定翼航模在低空掠过，在蔚蓝的天空中洒下降落伞、纸飞机。4月8日，以“飞翔之梦”为主题的航模飞行表演活动在北京世园公园飞行营地举办，精彩绝伦的航模表演为游客奉上了一场视觉盛宴。新京报记者从北京世园公园了解到，航模飞行表演将成为飞行营地常态项目。音乐声起，一架架大型特技飞机编组起飞，互相追逐、环绕，现场观众尖叫声连连。大型特级飞机降落后，一架双翼机出现在视野，庞大的机体径直冲向蓝天，在空中盘旋、摇摆，飞机放出的彩烟在空中留下一幅幅漂亮的图案……本次航模飞行表演由国内知名飞行表演队领衔，出场航模飞手以业内顶级冠军飞行员为主，在精彩纷呈的30分钟演出内，冠军飞手们遥控驾驶大型仿真航模、小型特级航模等专业设备进行了一系列极具视觉震撼的飞行表演。'
hangkong2 = '当日，由中国航空工业集团有限公司全新研制的4吨级先进双发多用途直升机“吉祥鸟”AC332在天津完成全状态首次飞行。据介绍，AC332直升机采用单旋翼、高置涵道尾桨、滑橇起落架和蛤壳式后舱门布局，可搭载10名乘客，最大起飞重量3850kg，最大巡航速度260km/h，最大航程693 km，可在海拔4500米、标准大气（ISA）+25℃的起降条件下，实现飞行高度6000m、航程600km和商载600kg的目标，兼顾更优使用性能、更低使用成本和多样化构型需求，预计将于2025年取得型号合格证。'
t2 = '航空'

text = [junshi1, junshi2, hangkong1, hangkong2]
str_text = ' '.join(text)
r = list(jieba.cut(str_text))
print(r)

c = CountVectorizer()
transform = c.fit_transform(r)
name = c.get_feature_names_out()
print(name)
print(transform.toarray())
