"""
    @命名规范学习笔记
"""


"""
    1.模块名尽量短小，并且全部使用小写字母，可以使用下划线分隔多个字母，如：game_main、game_register
    2.包名尽量短小，并且全部使用小写字母，不推荐使用下划线。如：com.mingrisoft、com.mr、com.mr.book
    3.类名采用单词首字母大写形式（即Pascal风格），如BorrowBook
    4.模块内部的类采用下划线"_"+Pascal风格的类名称组成。如_BorrowBook
    5.函数、类的属性和方法的命名规则同模块类似，也是全部使用小写字母，多个字母间用下划线"_"分隔
    6.常量命名时全部使用大写字母，可以使用下划线
    7.使用单下划线"_"开头的模块变量或者函数是受保护的，在使用from XXX import * 语句从模块中导入时这些变量或者函数不能被导入。
    8.使用双下划线"__"开头的实例变量或方法是类私有的
"""
