"""
    @拼接字符串
        +

    @计算字符串长度
        len()

    @截取字符串
        采用切片方法实现  string[start : end : step]

    @字符串的分割、合并
        str.split(sep, maxsplit)
            str:    表示要分割的字符串
            sep:    用于指定分隔符，可以包含多个字符，默认为None，即所有空字符（含空格、换行“\n”、制表符“\t"等）
            maxsplit:   可选参数，用于指定分割的次数，如果不指定或为-1，则分割次数没有限制，否则返工结果列表的元素个数，个数最多为maxsplit+1
    @合并字符串
        strnew = string.join(iterable)
            strnew：     表示合并后生产的新字符串
            string:     字符串类型，用于指定合并时的分隔符
            interable:  可迭代对象，该迭代对象中的所有元素（字符串表示）将被合并为一个新的字符串
    @检索字符串
        1.count()方法
            str.count(sub[,start[,end]])     #如果检索的字符串不存在，返回0，否则返回次数
                str: 源字符串
                sub：要检索的字符串
                start:  可选参数，检索起始位置索引
                end：    可选参数，检索结束位置索引
        2.find()方法  #如果检索的字符串不存在，返回-1，否则返回首次出现该字符串是的索引
            str.find(sub[,start[,end]])
                str: 源字符串
                ub：要检索的字符串
                start:  可选参数，检索起始位置索引
                end：    可选参数，检索结束位置索引
        3.index()、rindex()方法 #如果检索的字符串不存在时会抛出异常,rindex()从右边开始查找
        4.startswith()方法    #用于检索字符串是否以指定的字符串开头，如果是返回True，否则返回False
        5.endswith()方法      #用于检索字符串是否以指定字符串结尾，如果是返回True，否则返回False
    @大小写转换
        1.lower()方法 #转换为小写
        2.upper()方法 #转换为大写
    @去除字符串中的空格和特殊字符
        1.strip()方法 #除去字符串左、右两侧的空格和特殊字符
            str.strip([chars])
                str:    源字符串
                chars：  可选参数，用于指定要去除的字符，可以指定多个。如果为@，则去除左、右两侧包括的‘@’或‘。’
                        如果不指定chars参数，默认去除空格、制表符'\t'、回车符'\r'、换行符'\n'
        2.lstrip()方法    #去掉字符串左侧空格和特殊字符
        3.rstrip()方法    #去掉字符串右侧空格和特殊字符
    @格式化字符串
        1。使用’%‘操作符（不推荐）
            ’%[-][+][0][m][.n]格式化字符'%exp
                -   可选参数，用于指定左对齐，正数前方无符号，负数前方加负号
                +   可选参数，用于指定右对齐，正数前方加正号，负数前方加负号
                0   可选参数，表示右对其，正数前方无符号，负数前方加负号，用0填充空白处（一般与m参数一起使用）
                m   可选参数，表示占有宽度
                .n   可选参数，表示小数点后保留的位数
                exp 要转换的项。如果要指定的项有多个，需要通过元组的形式指定，不能使用列表
                格式化字符   用于指定类型
                    格式化字符   说明
                    %s          字符串(采用str()显示)
                    %c          单个字符
                    %d或%i       十进制整数
                    %x          十六进制整数
                    %f或%F       浮点数
                    %r          字符串(采用repr()显示)
                    %o          八进制整数
                    %e          指数（基底写为e）
                    %E          指数（基底写为E）
                    %%          字符%
        2.使用字符串对象format()方法
            str.format(args)
                str:    用于指定字符串的显示样式（即模板）
                args:   用于指定要转换的项，如果有多项，则用逗号进行分隔
            创建模板：使用"{}"和":"指定占位符
                {[index][:[[fill]align][sign][#][width][.precision][type]]}
                    index:  可选参数，指定要设置格式的对象在参数列表中的索引位置，从0开始。如果省略，按先后顺序
                    fill：   可选参数，指定空白处的填充字符
                    align：  可选参数，指定对齐方式（< 左对齐；> 右对齐；= 右对齐，将符号放在填充内容的左侧，只对数字类型有效；^ 居中）
                    sign:   可选参数，指定有无符号数（+ 正数加正号，负数加负号；- 正数不变，负数加负号；空 正数加空格，负数加负号）
                    #：      可选参数，二、八、十六进制数加上#，表示会显示0b/0o/0x前缀，否则不显示前缀
                    width:   可选参数，指定所占宽度
                    .precision:  可选参数，指定保留的小数位数
                    type:   可选参数，指定类型

                @format()方法常用的格式化字符
                    s：  对字符串类型格式化
                    d:  十进制整数
                    c：  将十进制整数自动转换成对应的Unicode字符
                    e或E：    转换未科学计数法表示再格式化
                    g或G:    自动在e和f或E和F中切换
                    b：      将十进制整数转换成二进制表示再格式化
                    o：      将十进制整数转换成八进制表示再格式化
                    x或X：    将十进制整数转换成十六进制表示再格式化
                    f或F：    转换为浮点数（默认小数点后保留6位）再格式化
                    %：      显示百分比（默认小数点后保留6位）

"""
import math

str1 = '明 日 学 院 管 网  >>>  www.mingrisoft.com'
print('原字符为：', str1)
list1 = str1.split()  # 采用默认分隔符分割
list2 = str1.split('>>>')  # 采用多个字符分割
list3 = str1.split('.')  # 采用.号分割
list4 = str1.split(' ', 4)  # 采用空格进行分割，并只分割前4个
print(str(list1) + '\n' + str(list2) + '\n' + str(list3) + '\n' + str(list4))
list5 = str1.split('>')  # 采用>分割
print(str(list5))

# 检索字符串 count()方法
num1 = str1.count('.')
num2 = str1.count('w')
# print('原字符中有%d个.' % num1)
# print('原字符中有{}个.'.format(num1))
# print('原字符串中有', num2, '个w')
print('原字符串中有{}个.，有{}个w'.format(num1, num2))

# 检索字符串 find()方法
num3 = str1.find('日')
num4 = str1.find('我')
print(num3, num4)

# 使用format()方法
template = '编号：{:0>9s}\t公司名称:{:s} \t官网： http://www.{:s}.com'  # 定义模板
context1 = template.format('7', '百度', 'baidu')  # 转换内容
context2 = template.format('8', '明日学院', 'mingrisoft')  # 转换内容
print(context1)  # 输出格式化后的字符串
print(context2)  # 输出格式化后的字符串

# 用format()格式化不同的数值类型数据
print('1251+3950的结果是（已货币形式显示）：￥{:,.2f}元'.format(1251 + 3950))
print('{0:.1f}用科学计数法表示：{0:E}'.format(120000.1))
print('Π取5位小数：{:.5f}'.format(math.pi))
print('{0:d}的16进制结果是：{0:#x}'.format(100))
print('天才是由{:.0%}的灵感，加上{:.0%}的汗水。'.format(0.01, 0.99))
